# IOT-RE

./: README.md
thermostat/: IOT-R.E.pptx  README.md  pom.xml  thermostat.py  thermostat_data.ttl
thermostat/src/main/java/com/iot/: HeaterState.java  IoTThermostat.java  Temperature.java  TemperatureReading.java  ThermostatState.java
thermostat/src/main/resources/com/iot/thermostat/: thermostatRules.drl
thermostat/src/main/resources/rules/: rules.drl
